{
  "rewrites": [
    {
      "source": "/ms-api/:path*",
      "destination": "https://www.metservice.com/publicData/webdata/:path*"
    },
    {
      "source": "/cam-archive/:path*",
      "destination": "https://webcams.whakapapa.com/:path*"
    },
    {
      "source": "/pw-obs/:path*",
      "destination": "/api/pw-obs/:path*"
    }
  ]
}
